spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update

server.max-http-request-header-size=64KB
spring.datasource.hikari.auto-commit=false




