spring.application.name=spring-sec-demo
server.port=8081

spring.security.user.name=telusko
spring.security.user.password=1234



#spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.username=postgres
spring.datasource.password=${password}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.same-site=strict
