#spring.application.name=SpringJDBCEx

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=srinadhNTR9@
spring.datasource.driver-class-name=org.postgresql.Driver