spring.application.name=SpringOAuthDemo


server.port=8000

#${client-id}
#${client-secret}


spring.security.oauth2.client.registration.google.client-id=261365878797-5o9bqrh2c91a637nj9v1i9raeoahdrh6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
